\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbole i notacja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Litery greckie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbiory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logika}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbiory liczbowe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operacje arytmetyczne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastyka i statystyka}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prawa działań, informacje ogólne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartość bezwzględna}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potęgi, pierwiastki i logarytmy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wzory skróconego mnożenia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Średnie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Błędy przybliżenia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Największy wspólny dzielnik}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Najmniejsza wspólna wielokrotność}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oprocentowanie lokat i kredytów}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wielomiany, funkcje wielomianowe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Informacje i twierdzenia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja liniowa}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja kwadratowa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja sześcienna}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja wymierna}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Właściwości i wykresy funkcji}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Właściwości funkcji}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wykresy funkcji}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przekształcenia funkcji}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ciągi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Informacje i twierdzenia}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica ciągu liczbowego}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciąg arytmetyczny}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciąg geometryczny}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementy analizy matematycznej}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica funkcji}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica jednostronna}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica niewłaściwa}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica w nieskończoności}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Własności granic}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symbole nieoznaczone}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definicja ciągłości funkcji}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limity a asymptoty wykresu}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodna funkcji w punkcie}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Styczna do wykresu funkcji}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja pochodna}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodne wybranych funkcji}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Własności pochodnych}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodna a monotoniczność funkcji}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstrema funkcji}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funkcje trygonometryczne}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miara łukowa kąta}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definicje funkcji trygonometrycznych}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podstawowe tożsamości trygonometryczne}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartości funkcji trygonometrycznych}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wzory redukcyjne}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tożsamości trygonometryczne}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Okresowość funkcji trygonometrycznych}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Planimetria}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symetralna odcinka}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dwusieczna kąta}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Środkowa trójkąta}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie o dwusiecznej kąta wewnętrznego}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nierówność w trójkącie}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie Pitagorasa}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie Steinera-Lehmusa}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pole trójkąta - wzory}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Promień okręgu wpisanego i opisanego dowolnego trójkąta}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenia o dowolnych trójkątach}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trójkąt równoboczny - wzory}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenia o trójkątach równobocznych}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trójkąt prostokątny - wzory}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cechy przystawania trójkątów}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cechy podobieństwa trójkątów}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie sinusów}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie cosinusów}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie tangensów}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie cotangensów}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wzajemne położenie okręgów i prostych}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wzajemne położenie dwóch okręgów}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kąt środkowy i wpisany}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kąt wpisany i dopisany}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Okrąg - wzory}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie o dwóch prostych przeciętych trzecią prostą}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie Talesa}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Czworokąty - wzory}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Czworokąt wpisany w okrąg}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Okrąg wpisany w czworokąt}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podobieństwo czworokątów}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wielokąty}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometria analityczna}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podstawowe informacje}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wektory}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pole trójkąta}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jednokładność}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proste}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Okręgi}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometria przestrzenna}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proste i płaszczyzny w przestrzeni}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granistosłup}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ostrosłup}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ostrosłup ścięty}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bryły obrotowe}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kombinatoryka, rachunek prawdopodobieństwa, statystyka}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Silnia}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symbol Newtona}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kombinatoryka}{91}{}\protected@file@percent }
\gdef \@abspage@last{95}
