\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbole i notacja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Litery greckie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbiory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logika}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbiory liczbowe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operacje arytmetyczne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastyka i statystyka}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prawa działań}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartość bezwzględna}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potęgi, pierwiastki i logarytmy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wzory skróconego mnożenia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Średnie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Błędy przybliżenia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wielomiany}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Informacje i twierdzenia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja liniowa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja kwadratowa}{10}{}\protected@file@percent }
\gdef \@abspage@last{13}
