\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbole i notacja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Litery greckie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbiory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logika}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbiory liczbowe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operacje arytmetyczne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastyka i statystyka}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prawa działań, informacje ogólne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartość bezwzględna}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potęgi, pierwiastki i logarytmy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wzory skróconego mnożenia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Średnie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Błędy przybliżenia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Największy wspólny dzielnik}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Najmniejsza wspólna wielokrotność}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oprocentowanie lokat i kredytów}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cechy podzielności}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wielomiany, funkcje wielomianowe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Informacje i twierdzenia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja liniowa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja kwadratowa}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja sześcienna}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja wymierna}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Właściwości i wykresy funkcji}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Właściwości funkcji}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wykresy funkcji}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przekształcenia funkcji}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ciągi}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Informacje i twierdzenia}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica ciągu liczbowego}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie o trzech ciągach}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciąg arytmetyczny}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciąg geometryczny}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementy analizy matematycznej}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica funkcji}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica jednostronna}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica niewłaściwa}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica w nieskończoności}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Własności granic}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symbole nieoznaczone}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definicja ciągłości funkcji}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limity a asymptoty wykresu}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodna funkcji w punkcie}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Styczna do wykresu funkcji}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja pochodna}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodne wybranych funkcji}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Własności pochodnych}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodna a monotoniczność funkcji}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstrema funkcji}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie Rolle'a}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie Lagrange'a}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funkcje trygonometryczne}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miara łukowa kąta}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definicje funkcji trygonometrycznych}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podstawowe tożsamości trygonometryczne}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartości funkcji trygonometrycznych}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wzory redukcyjne}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tożsamości trygonometryczne}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Okresowość funkcji trygonometrycznych}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Planimetria}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symetralna odcinka}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dwusieczna kąta}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Środkowa trójkąta}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie o dwusiecznej kąta wewnętrznego}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nierówność w trójkącie}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie Pitagorasa}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie Steinera-Lehmusa}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pole trójkąta - wzory}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Promień okręgu wpisanego i opisanego dowolnego trójkąta}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenia o dowolnych trójkątach}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trójkąt równoboczny - wzory}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenia o trójkątach równobocznych}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trójkąt prostokątny - wzory}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cechy przystawania trójkątów}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cechy podobieństwa trójkątów}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie sinusów}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie cosinusów}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie tangensów}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie cotangensów}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wzajemne położenie okręgów i prostych}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wzajemne położenie dwóch okręgów}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kąt środkowy i wpisany}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kąt wpisany i dopisany}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Okrąg - wzory}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie o dwóch prostych przeciętych trzecią prostą}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie Talesa}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Czworokąty - wzory}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Czworokąt wpisany w okrąg}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Okrąg wpisany w czworokąt}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podobieństwo czworokątów}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wielokąty}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometria analityczna}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podstawowe informacje}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wektory}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pole trójkąta}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jednokładność}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proste}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Okręgi}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometria przestrzenna}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proste i płaszczyzny w przestrzeni}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granistosłup}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ostrosłup}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ostrosłup ścięty}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bryły obrotowe}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kombinatoryka, rachunek prawdopodobieństwa, statystyka}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Silnia}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symbol Newtona}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kombinatoryka}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zasada szufladkowa Dirichleta}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rachunek prawdopodobieństwa}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Własności prawdopodobieństwa}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prawdopodobieństwo klasyczne}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prawdopodobieństwo warunkowe}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prawdopodobieństwo całkowite}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twierdzenie Bayesa}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zdarzenia rozłączne}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zdarzenia niezależne}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drzewa stochastyczne}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mediana}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dominanta}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wariancja}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Odchylenie standardowe}{100}{}\protected@file@percent }
\gdef \@abspage@last{106}
