\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbole i notacja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Litery greckie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbiory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logika}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbiory liczbowe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operacje arytmetyczne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastyka i statystyka}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prawa działań, informacje ogólne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartość bezwzględna}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potęgi, pierwiastki i logarytmy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wzory skróconego mnożenia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Średnie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Błędy przybliżenia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Największy wspólny dzielnik}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Najmniejsza wspólna wielokrotność}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oprocentowanie lokat i kredytów}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wielomiany, funkcje wielomianowe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Informacje i twierdzenia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja liniowa}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja kwadratowa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja sześcienna}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja wymierna}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Właściwości i wykresy funkcji}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Właściwości funkcji}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wykresy funkcji}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przekształcenia funkcji}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ciągi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Informacje i twierdzenia}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica ciągu liczbowego}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciąg arytmetyczny}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciąg geometryczny}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementy analizy matematycznej}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica funkcji}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica jednostronna}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica niewłaściwa}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Granica w nieskończoności}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Własności granic}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symbole nieoznaczone}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definicja ciągłości funkcji}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limity a asymptoty wykresu}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodna funkcji w punkcie}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Styczna do wykresu funkcji}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcja pochodna}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodne wybranych funkcji}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Własności pochodnych}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pochodna a monotoniczność funkcji}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstrema funkcji}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funkcje trygonometryczne}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miara łukowa kąta}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definicje funkcji trygonometrycznych}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tożsamości trygonometryczne}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartości funkcji trygonometrycznych}{45}{}\protected@file@percent }
\gdef \@abspage@last{48}
