\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbole i notacja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Litery greckie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbiory liczbowe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbiory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logika}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operacje arytmetyczne}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
