\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Symbole i notacja}{1}{}%
\contentsline {subsection}{Litery greckie}{1}{}%
\contentsline {subsection}{Zbiory}{1}{}%
\contentsline {subsection}{Logika}{1}{}%
\contentsline {subsection}{Zbiory liczbowe}{2}{}%
\contentsline {subsection}{Operacje arytmetyczne}{2}{}%
\contentsline {subsection}{Stochastyka i statystyka}{2}{}%
\contentsline {subsection}{Geometria}{2}{}%
\contentsline {section}{\numberline {2}Prawa działań}{3}{}%
\contentsline {subsection}{Wartość bezwzględna}{3}{}%
\contentsline {subsection}{Potęgi, pierwiastki i logarytmy}{3}{}%
\contentsline {subsection}{Wzory skróconego mnożenia}{5}{}%
\contentsline {subsection}{Średnie}{6}{}%
\contentsline {subsection}{Błędy przybliżenia}{7}{}%
\contentsline {subsection}{Największy wspólny dzielnik}{7}{}%
\contentsline {subsection}{Najmniejsza wspólna wielokrotność}{8}{}%
\contentsline {subsection}{Oprocentowanie lokat i kredytów}{9}{}%
\contentsline {section}{\numberline {3}Wielomiany, funkcje wielomianowe}{10}{}%
\contentsline {subsection}{Informacje i twierdzenia}{10}{}%
\contentsline {subsection}{Funkcja liniowa}{12}{}%
\contentsline {subsection}{Funkcja kwadratowa}{13}{}%
\contentsline {subsection}{Funkcja sześcienna}{14}{}%
\contentsline {subsection}{Funkcja wymierna}{16}{}%
\contentsline {section}{\numberline {4}Właściwości i wykresy funkcji}{18}{}%
\contentsline {subsection}{Właściwości funkcji}{18}{}%
\contentsline {subsection}{Wykresy funkcji}{20}{}%
\contentsline {subsection}{Przekształcenia funkcji}{24}{}%
