\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Symbole i notacja}{1}{}%
\contentsline {subsection}{Litery greckie}{1}{}%
\contentsline {subsection}{Zbiory}{1}{}%
\contentsline {subsection}{Logika}{1}{}%
\contentsline {subsection}{Zbiory liczbowe}{2}{}%
\contentsline {subsection}{Operacje arytmetyczne}{2}{}%
\contentsline {subsection}{Stochastyka i statystyka}{2}{}%
\contentsline {subsection}{Geometria}{2}{}%
\contentsline {section}{\numberline {2}Prawa działań}{3}{}%
\contentsline {subsection}{Wartość bezwzględna}{3}{}%
\contentsline {subsection}{Potęgi i pierwiastki}{3}{}%
