\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbole i notacja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Litery greckie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbiory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logika}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zbiory liczbowe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operacje arytmetyczne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastyka i statystyka}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prawa działań}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartość bezwzględna}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potęgi i pierwiastki}{3}{}\protected@file@percent }
\gdef \@abspage@last{6}
