\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Symbole i notacja}{1}{}%
\contentsline {subsection}{Litery greckie}{1}{}%
\contentsline {subsection}{Zbiory}{1}{}%
\contentsline {subsection}{Logika}{1}{}%
\contentsline {subsection}{Zbiory liczbowe}{2}{}%
\contentsline {subsection}{Operacje arytmetyczne}{2}{}%
\contentsline {subsection}{Stochastyka i statystyka}{2}{}%
\contentsline {subsection}{Geometria}{2}{}%
\contentsline {section}{\numberline {2}Prawa działań, informacje ogólne}{3}{}%
\contentsline {subsection}{Wartość bezwzględna}{3}{}%
\contentsline {subsection}{Potęgi, pierwiastki i logarytmy}{3}{}%
\contentsline {subsection}{Wzory skróconego mnożenia}{5}{}%
\contentsline {subsection}{Średnie}{6}{}%
\contentsline {subsection}{Błędy przybliżenia}{7}{}%
\contentsline {subsection}{Największy wspólny dzielnik}{7}{}%
\contentsline {subsection}{Najmniejsza wspólna wielokrotność}{8}{}%
\contentsline {subsection}{Oprocentowanie lokat i kredytów}{9}{}%
\contentsline {section}{\numberline {3}Wielomiany, funkcje wielomianowe}{10}{}%
\contentsline {subsection}{Informacje i twierdzenia}{10}{}%
\contentsline {subsection}{Funkcja liniowa}{12}{}%
\contentsline {subsection}{Funkcja kwadratowa}{13}{}%
\contentsline {subsection}{Funkcja sześcienna}{14}{}%
\contentsline {subsection}{Funkcja wymierna}{16}{}%
\contentsline {section}{\numberline {4}Właściwości i wykresy funkcji}{18}{}%
\contentsline {subsection}{Właściwości funkcji}{19}{}%
\contentsline {subsection}{Wykresy funkcji}{20}{}%
\contentsline {subsection}{Przekształcenia funkcji}{24}{}%
\contentsline {section}{\numberline {5}Ciągi}{27}{}%
\contentsline {subsection}{Informacje i twierdzenia}{27}{}%
\contentsline {subsection}{Granica ciągu liczbowego}{28}{}%
\contentsline {subsection}{Ciąg arytmetyczny}{29}{}%
\contentsline {subsection}{Ciąg geometryczny}{29}{}%
\contentsline {section}{\numberline {6}Elementy analizy matematycznej}{31}{}%
\contentsline {subsection}{Granica funkcji}{31}{}%
\contentsline {subsection}{Granica jednostronna}{32}{}%
\contentsline {subsection}{Granica niewłaściwa}{33}{}%
\contentsline {subsection}{Granica w nieskończoności}{33}{}%
\contentsline {subsection}{Własności granic}{34}{}%
\contentsline {subsection}{Symbole nieoznaczone}{34}{}%
\contentsline {subsection}{Definicja ciągłości funkcji}{35}{}%
\contentsline {subsection}{Limity a asymptoty wykresu}{35}{}%
\contentsline {subsection}{Pochodna funkcji w punkcie}{37}{}%
\contentsline {subsection}{Styczna do wykresu funkcji}{38}{}%
\contentsline {subsection}{Funkcja pochodna}{38}{}%
\contentsline {subsection}{Pochodne wybranych funkcji}{38}{}%
\contentsline {subsection}{Własności pochodnych}{39}{}%
\contentsline {subsection}{Pochodna a monotoniczność funkcji}{40}{}%
\contentsline {subsection}{Ekstrema funkcji}{40}{}%
\contentsline {section}{\numberline {7}Funkcje trygonometryczne}{43}{}%
\contentsline {subsection}{Miara łukowa kąta}{43}{}%
\contentsline {subsection}{Definicje funkcji trygonometrycznych}{43}{}%
\contentsline {subsection}{Podstawowe tożsamości trygonometryczne}{44}{}%
\contentsline {subsection}{Wartości funkcji trygonometrycznych}{45}{}%
\contentsline {subsection}{Wzory redukcyjne}{45}{}%
\contentsline {subsection}{Tożsamości trygonometryczne}{46}{}%
