\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Symbole i notacja}{1}{}%
\contentsline {subsection}{Litery greckie}{1}{}%
\contentsline {subsection}{Zbiory}{1}{}%
\contentsline {subsection}{Logika}{1}{}%
\contentsline {subsection}{Zbiory liczbowe}{2}{}%
\contentsline {subsection}{Operacje arytmetyczne}{2}{}%
\contentsline {subsection}{Stochastyka i statystyka}{2}{}%
\contentsline {subsection}{Geometria}{2}{}%
\contentsline {section}{\numberline {2}Prawa działań, informacje ogólne}{3}{}%
\contentsline {subsection}{Wartość bezwzględna}{3}{}%
\contentsline {subsection}{Potęgi, pierwiastki i logarytmy}{3}{}%
\contentsline {subsection}{Wzory skróconego mnożenia}{5}{}%
\contentsline {subsection}{Średnie}{6}{}%
\contentsline {subsection}{Błędy przybliżenia}{7}{}%
\contentsline {subsection}{Największy wspólny dzielnik}{7}{}%
\contentsline {subsection}{Najmniejsza wspólna wielokrotność}{8}{}%
\contentsline {subsection}{Oprocentowanie lokat i kredytów}{9}{}%
\contentsline {section}{\numberline {3}Wielomiany, funkcje wielomianowe}{10}{}%
\contentsline {subsection}{Informacje i twierdzenia}{10}{}%
\contentsline {subsection}{Funkcja liniowa}{12}{}%
\contentsline {subsection}{Funkcja kwadratowa}{13}{}%
\contentsline {subsection}{Funkcja sześcienna}{14}{}%
\contentsline {subsection}{Funkcja wymierna}{16}{}%
\contentsline {section}{\numberline {4}Właściwości i wykresy funkcji}{18}{}%
\contentsline {subsection}{Właściwości funkcji}{19}{}%
\contentsline {subsection}{Wykresy funkcji}{20}{}%
\contentsline {subsection}{Przekształcenia funkcji}{24}{}%
\contentsline {section}{\numberline {5}Ciągi}{27}{}%
\contentsline {subsection}{Informacje i twierdzenia}{27}{}%
\contentsline {subsection}{Granica ciągu liczbowego}{28}{}%
\contentsline {subsection}{Ciąg arytmetyczny}{29}{}%
\contentsline {subsection}{Ciąg geometryczny}{29}{}%
\contentsline {section}{\numberline {6}Elementy analizy matematycznej}{31}{}%
\contentsline {subsection}{Granica funkcji}{31}{}%
\contentsline {subsection}{Granica jednostronna}{32}{}%
\contentsline {subsection}{Granica niewłaściwa}{33}{}%
\contentsline {subsection}{Granica w nieskończoności}{33}{}%
\contentsline {subsection}{Własności granic}{34}{}%
\contentsline {subsection}{Symbole nieoznaczone}{34}{}%
\contentsline {subsection}{Definicja ciągłości funkcji}{35}{}%
\contentsline {subsection}{Limity a asymptoty wykresu}{35}{}%
\contentsline {subsection}{Pochodna funkcji w punkcie}{37}{}%
\contentsline {subsection}{Styczna do wykresu funkcji}{38}{}%
\contentsline {subsection}{Funkcja pochodna}{38}{}%
\contentsline {subsection}{Pochodne wybranych funkcji}{38}{}%
\contentsline {subsection}{Własności pochodnych}{39}{}%
\contentsline {subsection}{Pochodna a monotoniczność funkcji}{40}{}%
\contentsline {subsection}{Ekstrema funkcji}{40}{}%
\contentsline {section}{\numberline {7}Funkcje trygonometryczne}{43}{}%
\contentsline {subsection}{Miara łukowa kąta}{43}{}%
\contentsline {subsection}{Definicje funkcji trygonometrycznych}{43}{}%
\contentsline {subsection}{Podstawowe tożsamości trygonometryczne}{44}{}%
\contentsline {subsection}{Wartości funkcji trygonometrycznych}{45}{}%
\contentsline {subsection}{Wzory redukcyjne}{45}{}%
\contentsline {subsection}{Tożsamości trygonometryczne}{46}{}%
\contentsline {subsection}{Okresowość funkcji trygonometrycznych}{48}{}%
\contentsline {section}{\numberline {8}Planimetria}{50}{}%
\contentsline {subsection}{Symetralna odcinka}{50}{}%
\contentsline {subsection}{Dwusieczna kąta}{51}{}%
\contentsline {subsection}{Środkowa trójkąta}{52}{}%
\contentsline {subsection}{Twierdzenie o dwusiecznej kąta wewnętrznego}{53}{}%
\contentsline {subsection}{Nierówność w trójkącie}{53}{}%
\contentsline {subsection}{Twierdzenie Pitagorasa}{54}{}%
\contentsline {subsection}{Twierdzenie Steinera-Lehmusa}{54}{}%
\contentsline {subsection}{Pole trójkąta - wzory}{55}{}%
\contentsline {subsection}{Promień okręgu wpisanego i opisanego dowolnego trójkąta}{55}{}%
\contentsline {subsection}{Twierdzenia o dowolnych trójkątach}{56}{}%
\contentsline {subsection}{Trójkąt równoboczny - wzory}{58}{}%
\contentsline {subsection}{Twierdzenia o trójkątach równobocznych}{59}{}%
\contentsline {subsection}{Trójkąt prostokątny - wzory}{60}{}%
\contentsline {subsection}{Cechy przystawania trójkątów}{61}{}%
\contentsline {subsection}{Cechy podobieństwa trójkątów}{63}{}%
\contentsline {subsection}{Twierdzenie sinusów}{64}{}%
\contentsline {subsection}{Twierdzenie cosinusów}{65}{}%
\contentsline {subsection}{Twierdzenie tangensów}{65}{}%
\contentsline {subsection}{Twierdzenie cotangensów}{65}{}%
\contentsline {subsection}{Wzajemne położenie okręgów i prostych}{66}{}%
\contentsline {subsection}{Wzajemne położenie dwóch okręgów}{68}{}%
\contentsline {subsection}{Kąt środkowy i wpisany}{70}{}%
\contentsline {subsection}{Kąt wpisany i dopisany}{70}{}%
\contentsline {subsection}{Okrąg - wzory}{70}{}%
\contentsline {subsection}{Twierdzenie o dwóch prostych przeciętych trzecią prostą}{71}{}%
\contentsline {subsection}{Twierdzenie Talesa}{71}{}%
\contentsline {subsection}{Czworokąty - wzory}{72}{}%
\contentsline {subsection}{Czworokąt wpisany w okrąg}{73}{}%
\contentsline {subsection}{Okrąg wpisany w czworokąt}{74}{}%
\contentsline {subsection}{Podobieństwo czworokątów}{75}{}%
\contentsline {subsection}{Wielokąty}{75}{}%
\contentsline {section}{\numberline {9}Geometria analityczna}{76}{}%
\contentsline {subsection}{Podstawowe informacje}{76}{}%
\contentsline {subsection}{Wektory}{76}{}%
\contentsline {subsection}{Pole trójkąta}{78}{}%
\contentsline {subsection}{Jednokładność}{79}{}%
\contentsline {subsection}{Proste}{80}{}%
\contentsline {subsection}{Okręgi}{83}{}%
